{
  "name": "SE-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cybertron-Avneesh/SE-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cybertron-Avneesh/SE-frontend/issues"
  },
  "homepage": "https://github.com/Cybertron-Avneesh/SE-frontend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "nodemon": "^2.0.7"
  }
}
